_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#design") Design
    li: a(href="#articles") Project
    li: a(href="#mentoring") Testimonial
    li: a(href="#youtube") Youtube
    li: a(href="#vine") Vine
    li: a(href="#notes") Notes
    li: a(href="#contact") Resume

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Faizal Shaikh
    
    nav.site-nav 
      +nav-content
        
    a(href="mailto:faizal@msbsindia.com").email-link +Email Me
        
    .mobile-nav-toggle: span
      
      
      

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#design">Design</a></li><li><a href="#articles">Project</a></li><li><a href="#mentoring">Testimonial</a></li><li><a href="#youtube">Youtube</a></li><li><a href="#vine">Vine</a></li><li><a href="#notes">Notes</a></li><li><a href="#contact">Resume</a></li></ul></div><header><div class="header-position"><h1 class="logo">Faizal Shaikh</h1><nav class="site-nav"> <ul><li><a href="#about">About</a></li><li><a href="#design">Design</a></li><li><a href="#articles">Project</a></li><li><a href="#mentoring">Testimonial</a></li><li><a href="#youtube">Youtube</a></li><li><a href="#vine">Vine</a></li><li><a href="#notes">Notes</a></li><li><a href="#contact">Resume</a></li></ul></nav><a href="mailto:faizal@msbsindia.com" class="email-link">+Email Me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
