_jadefiles/section-design.jade
mixin design-img(link, img, color)
  a(href="#{link}" data-color="#{color}").design-img-link
    img(src="assets/img/design-img/#{img}")

section.design#design
  .flex.flex--center
    .col-50.flex.flex--center.dribbble(data-orig-color="#ea4c89")
      .col-1
        p.home-lead ...Updating Dribbble...
        +design-img('https://www.behance.net/gallery/36588357/iOS-Social-App-Fun-Facts/', 'fun-facts.jpg', 'orange')
        +design-img('https://www.behance.net/gallery/36588447/Crazy-Chat/', 'gfbf-chat.jpg', '#aeb3b0')
        +design-img('https://www.behance.net/gallery/36587157/Typography-Poster/', 'typo-poster.jpg', '#38decc')
        +design-img('https://www.behance.net/gallery/36587387/Live-Nature-Brand-Design/', 'live-nature.png', '#d21d16')
        +design-img('https://www.behance.net/gallery/36587603/ABC-Kids-Clothing-Store/', 'abc.png', '#890cee')
        +design-img('https://www.behance.net/gallery/36588527/Animated-Music-Player/', 'music.jpg', '#d6d599')
        .cf
        a(href="https://dribbble.com/MrDrAzad/").home-cta See more on Dribbble
    
    .col-50.flex.flex--center.behance(data-orig-color="#1769ff")
      .col-1
        p.home-lead ...and Behance...
        +design-img('https://www.behance.net/gallery/36588713/StarWars-BB-8', 'star-wars.jpg', '#d57628')
        +design-img('https://www.behance.net/gallery/36587271/First-Poster-Design/', 'first-poster.jpg', '#5aabd5')
        +design-img('https://www.behance.net/gallery/36587009/Table-of-Contents-Aperture/', 'toc.jpg', '#4c4c4c')
        +design-img('https://www.behance.net/gallery/36588599/Neon-Glow-in-CSS/', 'neon.jpg', '#f59e82')
        +design-img('https://www.behance.net/gallery/36587795/The-Last-of-Amazon/', 'booklet.jpg', '#d32022')
        +design-img('https://www.behance.net/gallery/30765753/Illustrator-version-of-my-Profile-Picture', 'self.jpg', '#f6c599')
        .cf
        a(href="https://www.behance.net/faizalab6b/").home-cta See more on Behance

_includes/section-design.html
<section id="design" class="design"><div class="flex flex--center"><div data-orig-color="#ea4c89" class="col-50 flex flex--center dribbble"><div class="col-1"><p class="home-lead">...Updating Dribbble...</p><a href="https://www.behance.net/gallery/36588357/iOS-Social-App-Fun-Facts/" data-color="orange" class="design-img-link"><img src="assets/img/design-img/fun-facts.jpg"/></a><a href="https://www.behance.net/gallery/36588447/Crazy-Chat/" data-color="#aeb3b0" class="design-img-link"><img src="assets/img/design-img/gfbf-chat.jpg"/></a><a href="https://www.behance.net/gallery/36587157/Typography-Poster/" data-color="#38decc" class="design-img-link"><img src="assets/img/design-img/typo-poster.jpg"/></a><a href="https://www.behance.net/gallery/36587387/Live-Nature-Brand-Design/" data-color="#d21d16" class="design-img-link"><img src="assets/img/design-img/live-nature.png"/></a><a href="https://www.behance.net/gallery/36587603/ABC-Kids-Clothing-Store/" data-color="#890cee" class="design-img-link"><img src="assets/img/design-img/abc.png"/></a><a href="https://www.behance.net/gallery/36588527/Animated-Music-Player/" data-color="#d6d599" class="design-img-link"><img src="assets/img/design-img/music.jpg"/></a><div class="cf"></div><a href="https://dribbble.com/MrDrAzad/" class="home-cta">See more on Dribbble</a></div></div><div data-orig-color="#1769ff" class="col-50 flex flex--center behance"><div class="col-1"><p class="home-lead">...and Behance...</p><a href="https://www.behance.net/gallery/36588713/StarWars-BB-8" data-color="#d57628" class="design-img-link"><img src="assets/img/design-img/star-wars.jpg"/></a><a href="https://www.behance.net/gallery/36587271/First-Poster-Design/" data-color="#5aabd5" class="design-img-link"><img src="assets/img/design-img/first-poster.jpg"/></a><a href="https://www.behance.net/gallery/36587009/Table-of-Contents-Aperture/" data-color="#4c4c4c" class="design-img-link"><img src="assets/img/design-img/toc.jpg"/></a><a href="https://www.behance.net/gallery/36588599/Neon-Glow-in-CSS/" data-color="#f59e82" class="design-img-link"><img src="assets/img/design-img/neon.jpg"/></a><a href="https://www.behance.net/gallery/36587795/The-Last-of-Amazon/" data-color="#d32022" class="design-img-link"><img src="assets/img/design-img/booklet.jpg"/></a><a href="https://www.behance.net/gallery/30765753/Illustrator-version-of-my-Profile-Picture" data-color="#f6c599" class="design-img-link"><img src="assets/img/design-img/self.jpg"/></a><div class="cf"></div><a href="https://www.behance.net/faizalab6b/" class="home-cta">See more on Behance</a></div></div></div></section>
