_jadefiles/section-vine.jade
section.vine#vine
  .flex.flex--space-around
    
    .col-1.order-first <iframe src="https://vine.co/v/iDB1Tn1WuEg/embed/postcard" width="300" height="300" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>
    
    .col-1.description
      .desc-wrap
        p.home-lead.outdented ...Checking creative loops on Vine...
        a(href="https://vine.co").home-cta Check Out Vine
      
    
    
    

_includes/section-vine.html
<section id="vine" class="vine"><div class="flex flex--space-around"><div class="col-1 order-first"><iframe src="https://vine.co/v/iDB1Tn1WuEg/embed/postcard" width="300" height="300" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script></div><div class="col-1 description"><div class="desc-wrap"><p class="home-lead outdented">...Checking creative loops on Vine...</p><a href="https://vine.co" class="home-cta">Check Out Vine</a></div></div></div></section>
