_includes/section-mentoring.html
<section id="mentoring" class="mentoring"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><ul class="faces"><li style="background-image: url(/assets/img/testimonial-avatars/andrew.jpg);" class="face"><div class="bubble"><p>Faizal helps us with our inventory and helps us determine which and how many loaves of bread to bake the following day. We also use Register to spot trends in the daily sales summary.</p><cite>— Parvez Tai</cite></div></li><li style="background-image: url(/assets/img/testimonial-avatars/gareth.jpg);" class="face"><div class="bubble"><p>It worked in a much more natural and intuitive way than the accounting software I was accustomed to using.</p><cite>— Dinesh Patel</cite></div></li><li style="background-image: url(/assets/img/testimonial-avatars/joey.jpg);" class="face"><div class="bubble"><p>We want to make sure that our vendors get paid on time and that our partners are happy.</p><cite>— Asian Paints</cite></div></li><li style="background-image: url(/assets/img/testimonial-avatars/lj.jpg);" class="face"><div class="bubble"><p>We didn’t have a solution to count usuage of Gas. When I found Faizal, I knew that this person could help and he was exactly what we needed.</p><cite>— Nilkant Quarry</cite></div></li><li style="background-image: url(/assets/img/testimonial-avatars/kim.jpg);" class="face"><div class="bubble"><p>Now people are telling us how great our site looks on all platforms – and I’m telling them about the awesome support I got from Faizal.</p><cite>— JST</cite></div></li><li style="background-image: url(/assets/img/testimonial-avatars/mary.jpg);" class="face"><div class="bubble"><p>I get comments about how clean and professional my software looks all the time and all credit goes to Faizal</p><cite>— Novality Store</cite></div></li><li class="back-btn face"></li></ul></div></div><div class="col-50 flex flex--center"><div class="col-1"><p class="home-lead outdented">...Receiving testimonial from people like you...</p><a href="" class="home-cta">Schedule a Call</a></div></div></div></section>

_jadefiles/section-mentoring.jade
mixin face(face, words, name)
  li.face(style="background-image: url(/assets/img/testimonial-avatars/#{face});")
    .bubble
      p #{words}
      cite — #{name}

section.mentoring#mentoring
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        ul.faces
          +face("andrew.jpg", "Faizal helps us with our inventory and determine which and how many loaves of bread to bake the following day. We also use Register to spot trends in the daily sales summary.","Parvez Tai")
          +face("gareth.jpg", "It worked in a much more natural and intuitive way than the accounting software I was accustomed to using.","Dinesh Patel")
          +face("joey.jpg", "We want to make sure that our vendors get paid on time and that our partners are happy.","Asian Paints")
          +face("lj.jpg", "We didn’t have a solution to count usuage of Gas. When I found Faizal, I knew that this person could help and he was exactly what we needed.","Nilkant Quarry")
          +face("kim.jpg", "Now people are telling us how great our site looks on all platforms – and I’m telling them about the awesome support I got from Faizal.","JST")
          +face("mary.jpg", "I get comments about how clean and professional my software looks all the time and all credit goes to Faizal","Novality Store")
          li.back-btn.face
    
    .col-50.flex.flex--center
      .col-1
        p.home-lead.outdented ...Receiving testimonial from people like you...
        a(href="").home-cta Schedule a Call
