_includes/section-articles.html
<section id="articles" class="articles"><div class="flex flex--center"><div class="col-50 flex flex--center"><!--.order-first--><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...Writing and designing projects...</p><a href="project" class="home-cta">See All Projects</a></div></div></div><div class="col-50"><div class="article-wrap"><a href="../project/projects/fun-facts/" style="background-image: url(assets/img/post-img/fun-facts.jpg);" class="article-thumb"><div class="article-meta"><div class="name">Fun-Facts</div><div class="date">Swift</div></div></a><a href="../project/projects/inspiration-rails/" style="background-image: url(assets/img/post-img/rails.png);" class="article-thumb"><div class="article-meta"><div class="name">Inspiration</div><div class="date">Ruby on Rails</div></div></a><a href="../project/projects/pw-wordpress/" style="background-image: url(assets/img/post-img/pw-wordpress.png);" class="article-thumb"><div class="article-meta"><div class="name">Prevailing Wins</div><div class="date">Wordpress</div></div></a><a href="../project/projects/alternative-to-do/" style="background-image: url(assets/img/post-img/to-do.png);" class="article-thumb"><div class="article-meta"><div class="name">To-Do List</div><div class="date">JQuery</div></div></a><a href="../project/projects/trying-starwars-bb-8/" style="background-image: url(assets/img/post-img/star-wars.jpg);" class="article-thumb"><div class="article-meta"><div class="name">StarWars BB 8</div><div class="date">Jade and SASS</div></div></a><a href="../project/projects/annoy-your-gf/" style="background-image: url(assets/img/post-img/gfbf-chat.jpg);" class="article-thumb"><div class="article-meta"><div class="name">Funny Chat</div><div class="date">HTML and CSS</div></div></a><a href="../project/projects/music-player/" style="background-image: url(assets/img/post-img/music.jpg);" class="article-thumb"><div class="article-meta"><div class="name">Music Player</div><div class="date">JQuery</div></div></a><a href="../project/projects/hows-moving-castle/" style="background-image: url(assets/img/post-img/moving-castle.png);" class="article-thumb"><div class="article-meta"><div class="name">Hows Moving Castle</div><div class="date">JQuery</div></div></a><a href="../project/projects/assassin-creed-brotherhood/" style="background-image: url(assets/img/post-img/fav-game.png);" class="article-thumb"><div class="article-meta"><div class="name">Assassin Creed</div><div class="date">JQuery</div></div></a><a href="../project/projects/javascript-goals/" style="background-image: url(assets/img/post-img/wordcup.png);" class="article-thumb"><div class="article-meta"><div class="name">Wordcup Goals</div><div class="date">JQuery</div></div></a><a href="../project/projects/before-and-after-video/" style="background-image: url(assets/img/post-img/before-after.png);" class="article-thumb"><div class="article-meta"><div class="name">Before and After Video</div><div class="date">HTML and CSS</div></div></a><a href="../project/projects/doomsday-clock/" style="background-image: url(assets/img/post-img/dooms-day.png);" class="article-thumb"><div class="article-meta"><div class="name">Dooms Day Clock</div><div class="date">JQuery</div></div></a></div></div></div></section>

_jadefiles/section-articles.jade
mixin thumb(link, img, name, lang)
 a(href="#{link}" style="background-image: url(assets/img/post-img/#{img});").article-thumb
   .article-meta
     .name #{name}
     .date #{lang}

section.articles#articles
  .flex.flex--center

    .col-50.flex.flex--center <!--.order-first-->
      .col-1
        .desc-wrap
          p.home-lead.outdented ...Writing and designing projects...
          a(href="project").home-cta See All Projects
          
          
    .col-50
      .article-wrap
        +thumb('../project/projects/fun-facts/', 'fun-facts.jpg', 'Fun-Facts', 'Swift')
        +thumb('../project/projects/inspiration-rails/', 'rails.png', 'Inspiration', 'Ruby on Rails')
        +thumb('../project/projects/pw-wordpress/', 'pw-wordpress.png', 'Prevailing Wins', 'Wordpress')
        +thumb('../project/projects/alternative-to-do/', 'to-do.png', 'To-Do List', 'JQuery')
        +thumb('../project/projects/trying-starwars-bb-8/', 'star-wars.jpg', 'StarWars BB 8', 'Jade and SASS')
        +thumb('../project/projects/annoy-your-gf/', 'gfbf-chat.jpg', 'Funny Chat', 'HTML and CSS')
        +thumb('../project/projects/music-player/', 'music.jpg' , 'Music Player', 'JQuery')
        +thumb('../project/projects/hows-moving-castle/', 'moving-castle.png', 'Hows Moving Castle', 'JQuery')
        +thumb('../project/projects/assassin-creed-brotherhood/', 'fav-game.png', 'Assassin Creed', 'JQuery')
        +thumb('../project/projects/javascript-goals/', 'wordcup.png', 'Wordcup Goals', 'JQuery')
        +thumb('../project/projects/before-and-after-video/', 'before-after.png', 'Before and After Video', 'HTML and CSS')
        +thumb('../project/projects/doomsday-clock/', 'dooms-day.png', 'Dooms Day Clock','JQuery')
